/***************************/
/* BELOW 1334PX SMALLER DESKTOPS */
/***************************/
@media (max-width: 84em) {
  .hero {
    max-width: 120rem;
  }
  .heading-primary {
    font-size: 4.4rem;
  }
  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}
  /***************************/
  /* BELOW 1200PX (LANDSCAPES TABLETS) */
  /***************************/
  @media (max-width: 75em) {
    html {
      /* We will use 9px size here */
      font-size: 56.25%;
    }
    .grid {
      row-gap: 6.4rem;
      column-gap: 4.8rem;
    }
    .Secondary-heading {
      font-size: 3.6rem;
    }
    .Tertiary-heading {
      font-size: 2.4rem;
    }
    .header {
      padding: 0 3.2rem;
    }
    .hero {
      gap: 4.8rem;
    }
    .main-nav-list {
      gap: 3.2rem;
    }
    .testimonial-container {
      padding: 9.6rem 3.2rem;
    }
  }
  /***************************/
  /* BELOW 944PX (TABLETS) */
  @media (max-width: 59em) {
    html {
      font-size: 50%;
    }
    .hero {
      grid-template-columns: 1fr;
      padding: 0 8rem;
      gap: 6.4rem;
    }
    .hero-img {
      width: 60%;
    }
    .hero-textbox,
    .hero-img-box {
      text-align: center;
    }
    .delivered-meals {
      margin-top: 3.2rem;
      justify-content: center;
    }
    .logos img {
      height: 2.4rem;
    }
    .step-number {
      font-size: 7.4rem;
    }
    .meal-content {
      padding: 2.4rem 3.2rem 3.2rem 3.2rem;
    }
    .section-testimonials {
      grid-template-columns: 1fr;
    }
    .gallery {
      grid-template-columns: repeat(6, 1fr);
    }
    .cta {
      grid-template-columns: 5fr 3fr;
    }
    .form-cta {
      grid-template-columns: 1fr;
    }
    .btn--form {
      margin-top: 1.2rem;
    }
    /* MOBILE NAVIGATION */
    .btn-mobile-nav {
      display: block;
      z-index: 999;
    }
    .main-nav {
      display: flex;
      background-color: rgba(255, 255, 255, 0.97);
      justify-content: center;
      width: 100%;
      height: 100vh;
      position: absolute;
      left: 0;
      top: 0;
      align-items: center;
      transition: all 0.5s ease-in;
      transform: translateX(100%);
      /* 
        -HIDES NAVIGATION
        -ALLOWS NO TRANSITION AT ALL
        -DISPLAY: none;
        */
      /* 1). Hides it visually */
      opacity: 0;
      /* 2). Makes it unaccessiblee to mouse and keyboard */
      pointer-events: none;
      /* 3).Hide it from screen readers */
      visibility: hidden;
    }
    .nav-open .main-nav {
      opacity: 1;
      pointer-events: auto;
      visibility: visible;
      transform: translateX(0);
    }
    .nav-open .icon-mobile-nav[name="close-outline"] {
      display: block;
    }
    .nav-open .icon-mobile-nav[name="menu-outline"] {
      display: none;
    }
    .main-nav-list {
      gap: 4.8rem;
      flex-direction: column;
    }
    .main-nav-link:link,
    .main-nav-link:visited {
      font-size: 3rem;
    }

  }

  /***************************/
  /* BELOW 764PX (SMALLER-TABLETS) */
  @media (max-width: 44em) {
    .grid--cols-3,
    .grid--cols-4 {
      grid-template-columns: repeat(2, 1fr);
    }
    .diets {
      grid-column: 1/-1;
      justify-self: center;
    }
    .Secondary-heading {
      margin-bottom: 4.8rem;
    }
    .pricing-plan {
      width: 100%;
    }
    .grid--footer {
      grid-template-columns: repeat(6,1fr);
    }
    .nav-col
    {
        grid-row: 1;
        grid-column: span 2;
        margin-bottom: 3.2rem;
    }
    .logo-col,.address-col
    {
        grid-column: span 3;
    }
  }
  /***************************/
  /* BELOW 550PX (MOBILE_PHONES) */
  @media(max-width:34em)
  {
    .grid
    {
        row-gap: 4.8rem;
    }
    .grid--cols-2,
    .grid--cols-3,
    .grid--cols-4
    {
       grid-template-columns: 1fr; 
    }
    .hero {
        padding: 0 3.2rem;
        
      }
      .hero-section
      { 
        padding:2.4rem 0 6.4rem 0; 
      }  
      .btn,.btn-hero:link,.btn-hero:visited
      {
        padding: 2.4rem 1.6rem;
      }   
      .hero-img
      {
        width: 80%;
      }
      .logos img
      {
        height: 1.2rem;
      }
      .step-img-box:nth-child(2)
      {
        grid-row: 1;
      }
      .step-img-box:last-child
      {
        grid-row: 5;
      }
      .step-img-box
      {
        transform: translateY(2.4rem);
      }
      .testimonials
      {
        grid-template-columns: 1fr;
      }
      .gallery
      {
        grid-template-columns: repeat(4,1fr);
        gap: 1.2rem;
      }
      .cta
      {
        grid-template-columns: 1fr;
      }
      .cta-img-box
      {
        height: 32rem;
        grid-row: 1;
      }
      .cta-text-box
      {
        padding: 3.2rem;
      }
    }
    
  /***************************/

  /* FONT SIZE SYSTEM (px)
    10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 /
     36 / 44 / 52 / 62 / 74 / 86 / 98
    SPACING SYSTEM (px)
    2 / 4 / 8 / 12 / 16 / 24 / 32 / 48
     / 64 / 80 / 96 / 128 
     */

